# spring-boot-zongcc

./: README.md  pom.xml
src/main/java/com/zongcc/boot/: Application.java
src/main/java/com/zongcc/boot/activemq/: Consumer.java  Producer.java
src/main/java/com/zongcc/boot/aop/: ServiceMonitor.java
src/main/java/com/zongcc/boot/controller/: CityController.java  ExceptionController.java  HotelController.java  UserController.java  WelcomeController.java
src/main/java/com/zongcc/boot/druid/: DruidConfiguration.java  DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zongcc/boot/ehcache/: CacheManagerCheck.java  SampleClient.java
src/main/java/com/zongcc/boot/entity/: City.java  Country.java  Hotel.java  JdbcUser.java  KafkaMessage.java  User.java  Worker.java
src/main/java/com/zongcc/boot/exception/: GlobalExceptionHandler.java  SpringBootException.java
src/main/java/com/zongcc/boot/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/zongcc/boot/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/zongcc/boot/repository/: CityMapper.java  CountryRepository.java  HotelMapper.java  UserRepository.java
src/main/java/com/zongcc/boot/service/: HelloWorldService.java  UserService.java
src/main/java/com/zongcc/boot/service/impl/: UserServiceImpl.java
src/main/java/com/zongcc/boot/utils/: JacksonUtil.java  Result.java
src/main/resources/config/: app.properties  application-all.properties  application-dev.properties  application-prod.properties  application.properties  ehcache.xml  ehcache3.xml  hazelcast.xml  infinispan.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
src/main/resources/templates/: index.html
src/main/resources/views/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: page1.jsp  welcome.jsp
src/test/com/zongcc/boot/: ApplicationTest.java  UserControllerTest.java
