spring.application.name=springBoot
#server.context-path=springBoot
server.port=8000

#name=zongcc
user.userName=zcc
user.id=100
my.secret ${random.value}
my.number ${random.int}
my.bignumber ${random.long}
my.number.less.than.ten ${random.int(10)}
my.number.in.range ${random.int[1024,65536]}

#log
logging.file=D:/log/springBoot.log
#logging.level.org.springframework.web=INFO

#mq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#ehcache
management.security.enabled=false
# Infinispan configuration file location.
#spring.cache.infinispan.config=infinispan.xml
# JCache configuration (example with ehcache 3).
spring.cache.jcache.config=ehcache3.xml
# Caffeine configuration
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#mysql
spring:
  profiles.active=dev
  datasource:
    name: hydq
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/hydq
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    minIdle: 1
    maxActive: 2
    initialSize: 1
    timeBetweenEvictionRunsMillis: 3000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 'ZTM' FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false

mybatis:
  mapperLocations: classpath*:*mybatis/mapper/*.xml
  typeAliasesPackage: com.zongcc.boot.entity


#utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force = true