spring.application.name=springBoot
#server.context-path=springBoot
server.port=8000

#name=zongcc
#user.userName=zcc
#user.id=100
my.secret ${random.value}
my.number ${random.int}
my.bignumber ${random.long}
my.number.less.than.ten ${random.int(10)}
my.number.in.range ${random.int[1024,65536]}

#log
logging.file=D:/log/springBoot.log
#\u5FD7\u7EA7\u522B\u4ECE\u4F4E\u5230\u9AD8\u5206\u4E3ATRACE < DEBUG < INFO < WARN < ERROR < FATAL\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3AWARN\uFF0C\u5219\u4F4E\u4E8EWARN\u7684\u4FE1\u606F\u90FD\u4E0D\u4F1A\u8F93\u51FA\u3002
logging.level.root=INFO
#logging.level.com.zongcc.boot.repository=TRACE
#logging.level.org.springframework.web=INFO
#debug
debug=false

#mq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#ehcache
management.security.enabled=false
# Infinispan configuration file location.
#spring.cache.infinispan.config=infinispan.xml
# JCache configuration (example with ehcache 3).
spring.cache.jcache.config=ehcache3.xml
# Caffeine configuration
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/hydq?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.max-active = 20
spring.datasource.druid.initial-size = 1
spring.datasource.druid.min-idle = 3
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zongcc.boot.entity

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



#utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force = true

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=m.redis.sohuno.com
spring.redis.port=22244
spring.redis.password=4693d84d027218c262013cecae8d2a64
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


# THYMELEAF (ThymeleafAutoConfiguration)
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.cache=true
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09
spring.thymeleaf.content-type=text/html
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
#\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
spring.thymeleaf.mode=HTML5
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B83\u6392\u7B2C\u4E00\u4F4D\u3002\u987A\u5E8F\u4ECE1\u5F00\u59CB\uFF0C\u53EA\u6709\u5728\u5B9A\u4E49\u4E86\u989D\u5916\u7684TemplateResolver Bean\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u3002
#spring.thymeleaf.template-resolver-order=1
#\u53EF\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
#spring.thymeleaf.view-names=


#============== kafka ===================
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=101.201.211.157:9092

#=============== provider  =======================

spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
