spring.application.name=springBoot
#server.context-path=springBoot
server.port=8080

name=zongcc
user.userName=zcc
user.id=100
my.secret ${random.value}
my.number ${random.int}
my.bignumber ${random.long}
my.number.less.than.ten ${random.int(10)}
my.number.in.range ${random.int[1024,65536]}

#log
logging.file=D:/log/springBoot.log
logging.level.org.springframework.web=INFO