spring.application.name=springBoot
#server.context-path=springBoot
server.port=8000

#name=zongcc
user.userName=zcc
user.id=100
my.secret ${random.value}
my.number ${random.int}
my.bignumber ${random.long}
my.number.less.than.ten ${random.int(10)}
my.number.in.range ${random.int[1024,65536]}

#log
logging.file=D:/log/springBoot.log
#logging.level.root=WARN
#logging.level.com.zongcc.boot.repository=TRACE
#logging.level.org.springframework.web=INFO

#mq
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#ehcache
management.security.enabled=false
# Infinispan configuration file location.
#spring.cache.infinispan.config=infinispan.xml
# JCache configuration (example with ehcache 3).
spring.cache.jcache.config=ehcache3.xml
# Caffeine configuration
#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s


#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/hydq
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.max-active = 20
spring.datasource.druid.initial-size = 1
spring.datasource.druid.min-idle = 3
spring.datasource.druid.max-wait = 60000
spring.datasource.druid.time-between-eviction-runs-millis = 60000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.test-while-idle = true
spring.datasource.druid.test-on-borrow = false
spring.datasource.druid.test-on-return = false

#mybatis 可以只配置config,里边有相关配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*..xml
mybatis.type-aliases-package=com.zongcc.boot.entity


#debug
debug=true


#utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force = true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=22244
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil